#BlueJ class context
comment0.target=DrawableItem
comment1.params=dx\ dy\ scale
comment1.target=DrawableItem(int,\ int,\ double)
comment2.params=
comment2.target=DrawableItem()
comment3.params=g2\ x\ y\ scale\ rotation
comment3.target=void\ paint(java.awt.Graphics2D,\ double,\ double,\ double,\ int)
comment4.params=g2\ x\ y\ scale\ rotation
comment4.target=void\ draw(java.awt.Graphics2D,\ double,\ double,\ double,\ int)
comment5.params=g2\ x\ y\ scale
comment5.target=void\ draw(java.awt.Graphics2D,\ double,\ double,\ double)
comment6.params=g2\ x\ y
comment6.target=void\ draw(java.awt.Graphics2D,\ double,\ double)
comment7.params=g2
comment7.target=void\ draw(java.awt.Graphics2D)
numComments=8
