#BlueJ package file
dependency1.from=SwingPrinter
dependency1.to=SceneComponent
dependency1.type=UsesDependency
dependency2.from=Corn
dependency2.to=SVGPolygon
dependency2.type=UsesDependency
dependency3.from=Turkey
dependency3.to=SVGPolygon
dependency3.type=UsesDependency
dependency4.from=SceneComponent
dependency4.to=DrawableItem
dependency4.type=UsesDependency
dependency5.from=SceneComponent
dependency5.to=Turkey
dependency5.type=UsesDependency
dependency6.from=SceneComponent
dependency6.to=Pumpkin
dependency6.type=UsesDependency
dependency7.from=SceneComponent
dependency7.to=GreenPumpkin
dependency7.type=UsesDependency
dependency8.from=SceneComponent
dependency8.to=Corn
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=783
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreenPumpkin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=280
target10.height=50
target10.name=ComponentPrintable
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=430
target10.y=190
target2.height=50
target2.name=SVGPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=40
target2.y=270
target3.height=50
target3.name=SwingPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=90
target4.height=50
target4.name=Turkey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=GraphicItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=30
target6.height=50
target6.name=Pumpkin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Corn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=210
target8.height=50
target8.name=SceneComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=120
target9.height=50
target9.name=DrawableItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=300
target9.y=210
